\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces total de observaciones}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces frecuencia de interacciones}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tiempo estudiado segun rol y sexo}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces tiempo estudiado segun hora del dia}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces tiempo estudiado segun dia de la semana}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces tiempo estudiado segun asignatura}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces minutos de uso de los lentes por sujeto}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces promedio segun rol}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces promedio segun sexo del alumno}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces alumnos: promedio segun enfonque de la asignatura}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces profesor: promedio segun enfonque de la asignatura}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces alumnos: promedio segun bloque horario}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces profesor: promedio segun bloque horario}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces alumnos bajo el promedio de notas versus sobre promedio de notas}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces alumnos tercio con peores notas versus tercio con mejores notas}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces alumnos bajo el promedio de evaluacion versus sobre promedio de evaluacion}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces alumnos tercio con peores evaluaciones versus tercio con mejores evaluaciones}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces interacciones segun sexo en matematicas}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces interacciones segun sexo en lenguage}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces interacciones segun sexo en artes}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces interacciones segun promedio de matematicas en matematicas}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces promedio de interacciones por sujeto}}{7}}
