error: 29 mira a 22 pero no esta presente en 2012-09-26 12:19:00 -> borroso
error: 29 mira a 13 pero no esta presente en 2012-09-26 12:21:00 -> borroso
error: 29 mira a 22 pero no esta presente en 2012-09-26 12:21:00 -> borroso
error: 21 mira a 13 pero no esta presente en 2012-09-26 14:09:00 -> esta presente
error: 21 mira a 10 pero no esta presente en 2012-09-26 14:30:00 -> esta presente - revisar
error: 21 mira a 22 pero no esta presente en 2012-09-26 15:01:00 -> 19
error: 21 mira a 13 pero no esta presente en 2012-09-26 15:02:00 -> esta presente
error: 15 mira a 23 pero no esta presente en 2012-09-26 15:11:00 -> desconocido
error: 15 mira a 13 pero no esta presente en 2012-09-26 15:36:00 -> esta presente
error: 29 mira a 24 pero no esta presente en 2012-10-01 09:25:00 -> 35
error: 21 mira a 05 pero no esta presente en 2012-10-01 10:27:00 -> esta presente - revisar
error: 11 mira a 01 pero no esta presente en 2012-10-02 10:12:00 -> borroso
error: 00 mira a 14 pero no esta presente en 2012-10-02 14:45:00 -> borroso - revisar
error: 00 mira a 12 pero no esta presente en 2012-10-02 14:50:00 -> borroso - revisar
error: 23 mira a 12 pero no esta presente en 2012-10-02 15:22:00 -> borroso - revisar
error: 00 mira a 02 pero no esta presente en 2012-10-05 10:16:00 -> borroso - revisar
error: 16 mira a 05 pero no esta presente en 2012-10-05 10:29:00 -> borroso - revisar
error: 16 mira a 12 pero no esta presente en 2012-10-05 11:19:00 -> borroso
error: 00 mira a 06 pero no esta presente en 2012-10-08 08:29:00 -> 36
error: 00 mira a 30 pero no esta presente en 2012-10-08 09:16:00 -> esta presente - revisar
error: 07 mira a 05 pero no esta presente en 2012-10-08 10:34:00 -> esta presente o 15
error: 34 mira a 05 pero no esta presente en 2012-10-08 12:00:00 -> 15
error: 34 mira a 14 pero no esta presente en 2012-10-08 12:48:00 -> esta presente
error: 34 mira a 14 pero no esta presente en 2012-10-08 12:50:00 -> esta presente
error: 34 mira a 14 pero no esta presente en 2012-10-08 12:51:00 -> esta presente
error: 34 mira a 14 pero no esta presente en 2012-10-08 12:51:00 -> esta presente
error: 00 mira a 03 pero no esta presente en 2012-10-11 09:27:00 -> esta presente - revisar
error: 00 mira a 30 pero no esta presente en 2012-10-11 09:34:00 -> esta presente - revisar
error: 00 mira a 30 pero no esta presente en 2012-10-11 10:10:00 -> esta presente
error: 00 mira a 12 pero no esta presente en 2012-10-16 14:24:00 -> en el nombre del video la fecha deberia ser 2012-10-19 y la hora no calza con el bloque
error: 00 mira a 18 pero no esta presente en 2012-10-16 14:25:00
error: 00 mira a 12 pero no esta presente en 2012-10-16 14:25:00
error: 00 mira a 12 pero no esta presente en 2012-10-16 14:25:00
error: 00 mira a 12 pero no esta presente en 2012-10-16 14:25:00
error: 00 mira a 12 pero no esta presente en 2012-10-16 14:25:00
error: 00 mira a 35 pero no esta presente en 2012-10-16 14:30:00
error: 00 mira a 12 pero no esta presente en 2012-10-16 14:31:00
error: 00 mira a 07 pero no esta presente en 2012-10-16 14:32:00
error: 00 mira a 18 pero no esta presente en 2012-10-16 14:32:00
error: 00 mira a 07 pero no esta presente en 2012-10-16 14:32:00
error: 00 mira a 35 pero no esta presente en 2012-10-16 14:32:00
error: 00 mira a 18 pero no esta presente en 2012-10-16 14:32:00
error: 00 mira a 07 pero no esta presente en 2012-10-16 14:33:00
error: 00 mira a 07 pero no esta presente en 2012-10-16 14:33:00
error: 00 mira a 36 pero no esta presente en 2012-10-16 14:33:00
error: 00 mira a 36 pero no esta presente en 2012-10-16 14:33:00
error: 00 mira a 07 pero no esta presente en 2012-10-16 14:33:00
error: 00 mira a 36 pero no esta presente en 2012-10-16 14:34:00
error: 00 mira a 36 pero no esta presente en 2012-10-16 14:34:00
error: 00 mira a 30 pero no esta presente en 2012-10-16 14:35:00
error: 00 mira a 12 pero no esta presente en 2012-10-16 14:35:00
error: 00 mira a 12 pero no esta presente en 2012-10-16 14:35:00
error: 00 mira a 07 pero no esta presente en 2012-10-16 14:36:00 -> hasta aca lo mismo
error: 06 mira a 17 pero no esta presente en 2012-10-19 09:26:00 -> esta presente
error: 28 mira a 33 pero no esta presente en 2012-10-22 09:41:00 -> esta presente
error: 19 mira a 01 pero no esta presente en 2012-10-22 11:07:00 -> 10
error: 28 mira a 20 pero no esta presente en 2012-10-22 13:10:00 -> esta presente
error: 15 mira a 26 pero no esta presente en 2012-10-24 09:50:00 -> 14
error: 08 mira a 01 pero no esta presente en 2012-10-24 14:29:00 -> esta presente
error: 15 mira a 26 pero no esta presente en 2012-10-24 15:08:00 -> puede ser el 14
error: 00 mira a 14 pero no esta presente en 2012-10-26 08:29:00 -> 21
error: 00 mira a 14 pero no esta presente en 2012-10-26 08:31:00 -> 21
error: 00 mira a 14 pero no esta presente en 2012-10-26 08:33:00 -> 33
error: 00 mira a 14 pero no esta presente en 2012-10-26 08:33:00 -> 33
error: 29 mira a 10 pero no esta presente en 2012-10-26 10:17:00 -> esta presente o desconocido
error: 32 mira a 01 pero no esta presente en 2012-10-26 10:47:00 -> 22
error: 32 mira a 30 pero no esta presente en 2012-10-26 10:52:00 -> esta presente o borroso
error: 27 mira a 28 pero no esta presente en 2012-10-29 12:14:00 -> esta presente
error: 00 mira a 25 pero no esta presente en 2012-10-29 12:59:00 -> esta presente
error: 03 mira a 12 pero no esta presente en 2012-11-06 09:03:00 -> esta presente
error: 00 mira a 12 pero no esta presente en 2012-11-06 09:32:00 -> esta presente
error: 00 mira a 12 pero no esta presente en 2012-11-06 09:32:00 -> esta presente
error: 00 mira a 12 pero no esta presente en 2012-11-06 09:32:00 -> esta presente
error: 00 mira a 12 pero no esta presente en 2012-11-06 09:32:00 -> esta presente
error: 28 mira a 12 pero no esta presente en 2012-11-06 09:32:00 -> esta presente
error: 28 mira a 12 pero no esta presente en 2012-11-06 09:32:00 -> esta presente
error: 28 mira a 12 pero no esta presente en 2012-11-06 09:32:00 -> esta presente
error: 00 mira a 12 pero no esta presente en 2012-11-06 09:35:00 -> esta presente
error: 00 mira a 12 pero no esta presente en 2012-11-06 09:36:00 -> esta presente
error: 27 mira a 18 pero no esta presente en 2012-11-06 12:35:00 -> esta presente o borroso
error: 27 mira a 16 pero no esta presente en 2012-11-06 12:53:00 -> esta presente
error: 27 mira a 01 pero no esta presente en 2012-11-06 13:03:00 -> esta prsente o 14
error: 01 mira a 15 pero no esta presente en 2012-11-19 14:52:00 -> 13
error: 26 mira a 03 pero no esta presente en 2012-11-23 10:55:00 -> 18
error: 34 mira a 07 pero no esta presente en 2012-11-26 14:51:00 -> 31
error: 34 mira a 26 pero no esta presente en 2012-11-26 14:54:00 -> esta presente o borroso
error: 34 mira a 06 pero no esta presente en 2012-11-26 14:54:00 -> esta presente
error: 35 mira a 03 pero no esta presente en 2012-11-27 11:27:00 -> tiene el nombre del video malo, hora de comienzo no coincide con bloque